plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.qixalite.spongestart' version '1.6.2'
    id 'java'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

spongestart{
    eula true
    spongeForgeVersion '1.10.2-2221-5.2.0-BETA-2223'
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.2.0-SNAPSHOT'
}

sponge.plugin.id = pluginId
