banned {
  "mutepoints" = 3
  "words" = [
    "random",
    "test",
  ]
}
caps {
  "mutepoints" = 4
  "minimum_length" = 3
  "percentage" = 50
}
spam {
  "max_messages" = 3
  "seconds" = 10
  "mutepoints" = 1
}