database {
    "enabled" = false
    "name"="test"
    "host"="127.0.0.1"
    "port"="3306"
    "username"="root"
    "password"="root"
}
punishment {
    banpoints {
        10 = "1d"
        20 = "2d"
        30 = "3d"
        40 = "4d"
        50 = "5d"
        "60 banpoints" = "6d"
        "70 banpoints" = "7d"
        "80 banpoints" = "14d"
        "90 banpoints" = "28d"
        "100 banpoints" = "168d"
    }
    mutepoints {
        "5 mutepoints" = "5m"
        "10 mutepoints" = "10m"
        "20 mutepoints" = "30m"
        "30 mutepoints" = "60m"
        "40 mutepoints" = "+1bp"
        "50 mutepoints" = "+2bp"
        "60 mutepoints" = "+3bp"
        "70 mutepoints" = "+4bp"
        "80 mutepoints" = "+5bp"
        "90 mutepoints" = "+10bp"
        "100 mutepoints" = "+20bp"
        "110 mutepoints" = "+30bp"
        "120 mutepoints" = "+50bp"
        "130 mutepoints" = "+100bp"
    }
}
